user_csv_importer.importer_admin_settings:
  title: 'User CSV Importer'
  route_name: user_csv_importer.user_csv_importer
  description: 'Import User Entity using CSV File Format'
  parent: system.admin_config_system
  weight: 99
